.createorder-content-container {
  margin: 0;
  margin-right: 0;
  width: 90%;
  height: 100vh;
  overflow: scroll;
  background-color: rgb(240, 240, 240);
}

.createorder-content {
  padding: 20px;
}

.cloth-card {
  width: 100%;
  box-shadow: 2px 2px 4px 4px rgb(224, 224, 224);
  height: auto;
  min-height: 550px;
  padding: 20px;
  display: grid;
  grid-template-columns: 2.5fr 3fr;
}

.createorder-content-hr {
  border-bottom: 1px solid grey;
  width: 100%;
}

.cloth-card-div1 {
  border: 1px solid rgb(207, 207, 207);
  box-shadow: 2px 2px 4px 4px rgb(232, 232, 232);
  height: 380px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  overflow: scroll;
}

.cloth-card-div2 {
  border: 1px solid rgb(207, 207, 207);
  box-shadow: 2px 2px 4px 4px rgb(232, 232, 232);
  margin-left: 20px;
  padding: 20px;
}

.cloth-border {
  width: 80px;
  height: 80px;
  border: 3px solid grey;
  margin-bottom: 40px;
}

.cloth-border img {
  width: 100%;
  height: 100%;
}

.cloth-border-p {
  text-align: center;
  white-space: nowrap;
  font-size: 12px;
  margin-top: 10px;
}

.radio-div {
  display: flex;
  align-items: center;
}

.radio-div p{
  margin-left: 20px;
  margin-top: 10px;
}

.cloth-card-div2-innerd1{
display: flex;

}

.cloth-card-div2-innerd1 input{
  width: 400px;
  height: 40px;
  border:1px solid rgb(183, 183, 183);
  background-color: rgb(240, 240, 240);
  border-radius: 3px;
  padding: 10px;
}


.cloth-card-div2-innerd1 button{
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 20px;
  border: none;
  background-color: rgb(13, 202, 240);
  color: white;
}

.modal-addbtn button {
  background-color: rgb(13, 202, 240);
  padding: 5px;
  padding-right: 20px;
  padding-left: 20px;
  border: none;
  color: white;
}

.modal-addbtn {
  text-align: right;
  padding: 20px;
}


.time-btns{
  display: flex;
  align-items: center;
}

.booking-time-btn2{
  border: 2px solid rgb(13, 202, 240);
}

.time-btns button:nth-child(2) {
  margin-left: 10px; 
}

.lightblue{
  background-color: rgb(13, 202, 240);
}

.time-btn-input01{
  width: 190px;
  margin-left: 10px;
  height: 40px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid grey;
}

.cart-card-thead tr th{
  background-color: rgb(88, 86, 86);
  color: white;
  border-left: 1px solid grey;

} 


.cart-card-thead-th1{
  padding: 10px;
  width: 85px;
  text-align: left;
}

.cart-card-thead-th1 span{
  color: grey;
}

.cart-card-thead-th2{
  padding: 10px;
  width: 85px;
  text-align: left;
}

.cart-card-thead-th3{
  padding: 10px;
  text-align: left;
  width: 120px;
}

.cart-card-thead-th4{
  padding: 10px;
width: 120px;
  text-align: left;
}

.cart-card-thead-th5{
  padding: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
}

.cart-card2-thead-th3{
  padding: 10px;
  text-align: left;
  width: 120px;
  display: flex;
}

.cart-card-table tbody button {
  margin: 0; /* Reset margin for buttons */
}

.cart-card2-thead-th3 input{
  width: 100px;
  height: 35px;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box; 

}


.caret-icon1{
  /* font-size: 10px; */
  padding: 0;
  margin: 0;

}


.cart-button-divs{
  position: absolute;



}

.cart-card-btn1{
padding: 0;
}

.cart-card2-thead-th3-innerd{
  position: relative;
}

